<html>
<title>FINAL PROJECT</title>

<head>
    <style>
        .first {
            width: 100%;
            height: 150px;
            background-color: dimgray;
            color: white;
            text-align: center;
            border: 2px solid;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        .secound {
            width: 100%;
            height: 150px;
            background-color: darkslategray;
            color: white;
            text-align: center;
            border: 2px solid;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        .third {
            width: 100%;
            height: 150px;
            background-color: cadetblue;
            color: white;
            text-align: center;
            border: 2px solid;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        .container {
            width: 100%;
            height: 60px;
            background-color: darkgray;
            text-align: end;
            font-size: 20px;
            text-decoration: inherit;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        a {
            color: aliceblue;
        }
    </style>
    <script>
        function gett() {
            var today = new Date();
            var day = today.getDay();
            var daylist = ["Sunday", "Monday", "Tuesday", "Wednesday ", "Thursday", "Friday", "Saturday"];
            document.write(" " + daylist[day] + "</br>");
            var hour = today.getHours();
            var minute = today.getMinutes();
            var second = today.getSeconds();
            var prepand = (hour >= 12) ? " PM " : " AM ";
            hour = (hour >= 12) ? hour - 12 : hour;
            if (hour === 0 && prepand === ' PM ') {
                if (minute === 0 && second === 0) {
                    hour = 12;
                    prepand = ' Noon';
                } else {
                    hour = 12;
                    prepand = ' PM';
                }
            }
            if (hour === 0 && prepand === ' AM ') {
                if (minute === 0 && second === 0) {
                    hour = 12;
                    prepand = ' Midnight';
                } else {
                    hour = 12;
                    prepand = ' AM';
                }
            }

            document.write(" " + hour + prepand + " : " + minute + " : " + second);
        }
    </script>
</head>

<body>

    <div class="container">

        <form>
            <script>
                gett();
            </script>
        </form>

    </div>
    <br>
    <div class="first">
        <br><br><br>
        <a href="test2.html" target="_blank"> TIP CALCULATOR</a>
        <br><br><br> Info: The user can calculate the number of tips that they can get or distribute per person from a pay. You just have to type the payment amount and adjust the number of people for tips and press the enter to find out the tips per
        person
    </div>
    <br>
    <div class="secound">
        <br><br><br>
        <a href="test3.html" target="_blank"> WORK LIST</a>
        <br><br><br> Info: The user can inseret all asiigments and work he/she has for the day and the program will print them out so it will make is work list of the day
    </div>
    <br>
    <div class="third">
        <br><br><br>
        <a href="test4.html" target="_blank">OUR COFFE SHOP</a>
        <br><br><br> Info: Enter our online coffe shop where you can order some of our natural coffe picked and made daily with the best prices and more than that all profits go towards cheraity
    </div>
</body>

</html>